failover peer "failover-dhcp" {
  primary; # This defines the master
  address 172.16.1.20;
  port 647;
  peer address 172.16.1.21;
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  split 128; # 128 is balanced; use 255 if primary is 100% responsible until failure
  load balance max seconds 3;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 172.16.1.255;
  option routers 172.16.1.1;
  option domain-name-servers 172.16.1.15, 172.16.1.16;
  option domain-search "piccolo.local";
  pool {
    failover peer "failover-dhcp";
    range 172.16.1.100 172.16.1.150;
  }
}
